{
  "name": "vmlaya",
  "version": "1.0.7",
  "description": "MVVM for LayaAir",
  "main": "''",
  "scripts": {
    "test": "''",
    "build": "rm -rf dist && tsc -p .",
    "pub": "npm run build && cp package.json ./dist && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingDev/vmLaya.git"
  },
  "keywords": [
    "mvvm",
    "layabox",
    "layaair",
    "rxjs",
    "data-binding"
  ],
  "author": "YingDev.com",
  "license": "ISC",
  "dependencies": {
    "rxex": "^1.0.0",
    "rxjs": "^5.5.6",
    "tslib": "^1.8.1"
  },
  "bugs": {
    "url": "https://github.com/yingDev/vmLaya/issues"
  },
  "homepage": "https://github.com/yingDev/vmLaya#readme"
}
